<!DOCTYPE HTML>
<html>
    <head>
   <title>Xavier's Photography</title>  
   <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div id="all-contents">
        <nav>
          
            
            <ul id="nav-ul">
               <li class="nav-li">
               <a class="nav-a" href="index.html">Home</a>
             </li>
             <li class="nav-li">
               <a class="nav-a" href="portfolio.html">Portfolio</a>
             </li>
             <li class="nav-li">
                <a class="nav-a" href="photography.html">Photography</a>
              </li>
              <li class="nav-li">
                <a class="nav-a" href="aboutme.html">About Me</a>
              </li>
         </ul>
     </nav>
     <main>
      </main>
    </body>
    <div class="main">

      <h1>Xavier's Photography</h1>
      <hr>
      

      <h2>NJROTC PHOTOS</h2>
      
      
      <!-- Portfolio Gallery Grid -->
      <div class="row">
        <div class="column">
          <div class="content">
            <img src="images/_DSC0274.JPG" alt="color Guard" style="width:100%">
            <h3>Color Guard</h3>
            <p> Cadet Alphonso, Breland, Getcher, and Warner.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="images/IMG_1110.JPG" alt="color Guard" style="width:100%">
            <h3>Color Guard</h3>
            <p>Cadet Alphonso, Breland, Getcher, and Warner.</p>
          </div>
        </div>
        
        <div class="column">
          <div class="content">
            <img src="images/IMG_2992.JPG" alt="color Guard" style="width:100%">
            <h3>Color Guard</h3>
            <p> Cadet Warner.</p>
          </div>
    
        </div>
        <div class="column">
          <div class="content">
            <img src="images/IMG_2991.JPG" alt="color Guard" style="width:100%">
            <h3>Color Guard</h3>
            <p>Cadet Alphonso</p>
          </div>
        </div>
        </div>
        
      <div class="content">
        <img src="images/IMG_1819.JPG" alt="sword" style="width:100%">
        <h3>Homecoming Sword Arch</h3>
        <p>Cadet Carter, Sumling, Breland, Brumfeild, Warner, Me, Pierce, and Alphonso</p>
      </div>
      
    <!--move-->
    <hr>
    <h2>Everyday Photos</h2>
      </div>
        <div class="row">
        <div class="column">
          <div class="content">
            <img src="images/IMG_1026.JPG" alt="Photos" style="width:100%">
            <h3>Universal Studios</h3>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="images/IMG_0559.JPG" alt="Photos" style="width:100%">
            <h3>Lakefront</h3>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="images/IMG_0560.JPG" alt="Photos" style="width:100%">
            <h3>Lakefront</h3>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="images/IMG_2729.JPG" alt="Photos" style="width:100%">
            <h3>Lakefront</h3>
          </div>
        </div>
      </div>
      <div class="content">
        <img src="images/IMG_2706.JPG" alt="Photos" style="width:100%">
        <h3>Lakefront</h3>
      </div>
  <!--seperate-->
    <div>
    <div class="row">
    <div class="column">
      <div class="content">
        <img src="images/IMG_2972.JPG" alt="Photos" style="width:100%">
        <h3>Lakefront</h3>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="images/IMG_3056.JPG" alt="Photos" style="width:100%">
        <h3>Lakefront</h3>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="images/IMG_3071.JPG" alt="Photos" style="width:100%">
        <h3>Lakefront</h3>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="images/IMG_3020.JPG" alt="Photos" style="width:100%">
        <h3>Lakefront</h3>
        <p1>Me</p1>
      </div>
    </div>
  </div>
  <div class="content">
    <img src="images/IMG_2805.JPG" alt="sword" style="width:100%">
    <h3>Lakefront</h3>
    <p1> Emma R.</p1>
  </div>
</html>